{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "types",
    "rootDir": ".",
    "skipLibCheck": true,
    "target": "ES2022"
  },
  "include": ["index.js"]
}
